rootProject.name = 'MechanicMapExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativemechanicmap'
project(':reactnativemechanicmap').projectDir = new File(rootProject.projectDir, '../../android')
