# react-native-mechanic-map

./: .prettierignore  CONTRIBUTING.md  README.md  maps.gradle  maps.local.gradle  package-lock.json  package.json  react-native-mechanic-map.podspec  react.gradle  react.local.gradle  tsconfig.json
.circleci/: config.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
assets/: mall.html  mechanic_map.html
example/: app.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example/__tests__/: App.test.tsx
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativemechanicmap/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativemechanicmap/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/mechanicmapdemo/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/assets/fixture-a/: payload.json  routes.json
example/assets/fixture-b/: payload.json  routes.json
example/ios/: File.swift  Podfile
example/ios/AwesomeProject.xcodeproj/: project.pbxproj
example/ios/MechanicMapDemo/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/MechanicMapDemo.xcodeproj/: project.pbxproj
example/ios/MechanicMapDemo.xcworkspace/: contents.xcworkspacedata
example/ios/MechanicMapExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/MechanicMapExample.xcodeproj/: project.pbxproj
example/ios/MechanicMapExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx  ExampleRoutes.tsx  Payload.tsx
example/src/constants/: data.ts
example/src/demo/: DemoControlsTab.tsx  DemoEventsTab.tsx  DemoMechanicMap.tsx  DemoPanel.tsx  DemoUiThemeContext.tsx  constants.ts  defaultDemoMapOptions.ts  floorUtils.ts  mapEventUtils.ts  theme.ts  types.ts
example/src/demo/chips/: ColorChips.tsx  (+3 more)
example/src/utils/: index.ts
ios/: MechanicMap.h  MechanicMap.m
ios/MechanicMap.xcodeproj/: project.pbxproj
src/: MechanicMap.tsx  index.tsx  mapEnums.ts  parseMapWebViewMessage.ts  types.ts
src/__tests__/: parseMapWebViewMessage.test.ts
(+17 files in other folders)
