/**
 * Register HTML asset source folder
 */
android.sourceSets.main.assets.srcDirs += file("$buildDir/intermediates/ReactNativeMechanicMap")

/**
 * Task to copy HTML files
 */
afterEvaluate {
    def mapsDir = "../../node_modules/react-native-mechanic-map/assets";
    def iconFontNames = [ "*.html" ];

    def mapCopyTask = tasks.create(
        name: "copyReactNativeMechanicMap",
        type: Copy) {
        description = "copy mechanic map HTML file."
        into "$buildDir/intermediates/ReactNativeMechanicMap/assets"

        iconFontNames.each { mapName ->
            from(mapsDir) {
                include(mapName)
            }
        }
    }

    android.applicationVariants.all { def variant ->
        def targetName = variant.name.capitalize()
        def generateAssetsTask = tasks.findByName("generate${targetName}Assets")
        generateAssetsTask.dependsOn(mapCopyTask)
    }
}
